@use "variables" as variables

*
  box-sizing: border-box

html
  @include variables.apply-theme(variables.$light-theme)
  transition: background-color 0.15s ease-in-out

  &.dark
    .theme-switcher
      filter: invert(1)
    @include variables.apply-theme(variables.$dark-theme)

  &.light
    @include variables.apply-theme(variables.$light-theme)
    .box
      box-shadow: none
      background: darken(map-get(variables.$light-theme, 'background'), 25%)!important
      border-color: darken(map-get(variables.$light-theme, 'background'), 25%)!important
      &.empty
        background: transparent!important
        border-color: transparent!important
body
  margin: 0
  padding: 0

  .container
    max-width: 1200px
    width: 100%
    margin: 0 auto 3rem

  header
    display: flex
    align-items: center
    gap: 1rem
    padding: 1rem 2rem

    h1
      font-size: 1.75rem
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.1rem
      margin: 0
      padding: 0
      flex: 1
      user-select: none

    .theme-switcher
      width: 2rem
      aspect-ratio: 1
      opacity: 0.5
      cursor: pointer
      transition: opacity 0.3s ease-in-out

  .options
    display: flex
    justify-content: center
    gap: 1rem
    margin-bottom: 1rem

    label
      font-size: 1rem
      border-radius: 0.25rem
      padding-left: 0.75rem
      user-select: none
      cursor: pointer
      transition: background-color 0.15s ease-in-out

      input
        border: 0
        outline: 0
        padding: 0.5rem
        margin-left: 0.75rem
        font-size: 1rem
        border-radius: 0 0.25rem 0.25rem 0
        transition: background-color 0.15s ease-in-out

    button
      border: 0
      outline: 0
      font-size: 1rem
      padding: 0.5rem 1rem
      cursor: pointer
      border-radius: 0.25rem
      transition: background-color 0.15s ease-in-out

  #container
    position: relative

    #game
      left: 50%
      transform: translate(-50%, 0%)

      .row
        display: flex

      .box
        border-style: solid
        border-width: 0.25em
        width: 100px
        height: 100px
        z-index: 1
        transition: transform 0.15s ease-in-out
        text-align: center
        position: absolute
        cursor: pointer
        background: transparent
        border-radius: 1em

        &.empty
          border-color: transparent
          box-shadow: none

        span
          display: inline-block
          height: 50%
          transform: translateY(60%)
          font-size: 2em
          user-select: none

#ifVictory
  position: fixed
  z-index: 9
  top: 0
  right: 0
  left: 0
  bottom: 0
  display: none

  div
    position: absolute
    top: 50%
    left: 50%
    z-index: 11
    transform: translate(-50%, -50%)
    padding: 3rem
    border-radius: 0.5rem
    box-shadow: 0 3px 8px 1px rgb(0 0 0 / 20%)
    text-align: center
